카테고리	상품명	일본어 상품명	현지 평균 가격	구매처	도시 한정 여부
IT	애플 아이패드 9세대 (Wi-Fi 64GB)	Apple iPad 第9世代 (Wi-Fi 64GB)	약 49,800~55,000엔	애플스토어, 빅카메라	전국 판매
IT	소니 무선이어폰 WF-1000XM5	ソニー ワイヤレスイヤホン WF-1000XM5	약 33,000~38,000엔	요도바시카메라, 빅카메라	전국 판매
IT	닌텐도 스위치 OLED 모델	ニンテンドースイッチ OLEDモデル	약 37,000~39,000엔	요도바시카메라, 트위스터샵	전국 판매
IT	애플 매직 마우스 2	Apple Magic Mouse 2	약 10,000~12,000엔	애플스토어, 빅카메라	전국 판매
IT	로지텍 무선 키보드 K380	ロジクール K380 ワイヤレスキーボード	약 3,000~4,000엔	빅카메라, 아마존 재팬	전국 판매
IT	샤프 전자노트 WG-S30	シャープ 電子ノート WG-S30	약 10,000~12,000엔	요도바시카메라, 문구전문점	전국 판매
IT	안커 보조배터리 PowerCore 10000	Anker パワーコア 10000 モバイルバッテリー	약 3,000~4,500엔	돈키호테, 빅카메라, 온라인샵	전국 판매
IT	프린스톤 USB-C 허브 6in1	プリンストン USB-Cハブ 6in1	약 4,000~5,000엔	요도바시카메라, 아마존	전국 판매
IT	버팔로 외장 SSD 500GB	バッファロー 外付けSSD 500GB	약 8,000~10,000엔	전자전문점, 온라인	전국 판매
IT	샤프 전자사전 Brain PW-S2 시리즈	シャープ 電子辞書 Brain PW-S2シリーズ	약 18,000~25,000엔	요도바시카메라, 빅카메라	전국 판매
IT	Wacom Intuos S 타블렛	ワコム Intuos S ペンタブレット	약 8,000~10,000엔	전자전문점, 온라인	전국 판매
IT	JVC 무선 블루투스 헤드폰 HA-A30T	JVC ワイヤレスイヤホン HA-A30T	약 5,000~7,000엔	빅카메라, 요도바시카메라	전국 판매
IT	ELECOM 마우스 M-DY12DB 시리즈	エレコム マウス M-DY12DB シリーズ	약 1,500~2,500엔	로프트, 전자전문점, 아마존	전국 판매
IT	BUFFALO Wi-Fi 6 라우터 WSR-5400AX6S	バッファロー Wi-Fiルーター WSR-5400AX6S	약 10,000~13,000엔	요도바시카메라, 온라인몰	전국 판매
IT	ELECOM 노트북 스탠드	エレコム ノートパソコンスタンド	약 2,000~3,000엔	빅카메라, 요도바시카메라, 로프트	전국 판매
IT	Anker USB-C to HDMI 어댑터	Anker USB-C → HDMI 変換アダプター	약 2,000~3,000엔	빅카메라, 돈키호테, 아마존	전국 판매
IT	KOKUYO 스마트 노트 CamiApp	コクヨ スマートノート CamiApp	약 1,000~1,500엔	문구 전문점, 로프트	전국 판매
화장품/뷰티	비오레 UV 아쿠아리치 선크림	ビオレ UVアクアリッチ サンスクリーン	약 700~800엔	드럭스토어 (마츠모토키요시 등)	전국 판매
화장품/뷰티	캔메이크 크림치크	キャンメイク クリームチーク	약 600~800엔	드럭스토어, 로프트	전국 판매
화장품/뷰티	하다라보 고쿠쥰 로션	肌ラボ 極潤ローション	약 700~900엔	드럭스토어	전국 판매
화장품/뷰티	시세이도 퍼펙트휩	資生堂 パーフェクトホイップ	약 500~700엔	드럭스토어, 돈키호테	전국 판매
화장품/뷰티	DHC 딥 클렌징 오일	DHC ディープクレンジングオイル	약 1,200~1,500엔	드럭스토어, DHC 매장	전국 판매
화장품/뷰티	오페라 립틴트 N	オペラ リップティントN	약 1,500~1,800엔	드럭스토어, 로프트, PLAZA	전국 판매
화장품/뷰티	키스미 히로인 롱앤컬 마스카라	ヒロインメイク ロング＆カールマスカラ	약 1,000~1,200엔	드럭스토어, 돈키호테	전국 판매
화장품/뷰티	마죠리카 마죠르카 마스카라	マジョリカマジョルカ マスカラ	약 1,200~1,500엔	드럭스토어, 로프트	전국 판매
화장품/뷰티	세잔느 내추럴 치크 N	セザンヌ ナチュラルチークN	약 400~600엔	드럭스토어, 로프트, PLAZA	전국 판매
화장품/뷰티	루나솔 아이섀도우 팔레트	ルナソル アイカラーレーション	약 5,500~6,600엔	백화점, 면세점, @cosme STORE	전국 판매
화장품/뷰티	SK-II 페이셜 트리트먼트 에센스	SK-II フェイシャルトリートメントエッセンス	약 19,000~24,000엔	백화점, 공항면세점, 온라인	전국 판매
화장품/뷰티	시세이도 아네사 퍼펙트 UV 선스크린	資生堂 アネッサ パーフェクトUVサンスクリーン	약 2,000~3,000엔	드럭스토어, 돈키호테, 면세점	전국 판매
화장품/뷰티	나이브 페이셜 클렌징 폼	ナイーブ 洗顔フォーム	약 300~500엔	드럭스토어, 슈퍼마켓	전국 판매
캐릭터 굿즈	포켓몬 키링	ポケモン キーホルダー	약 500~1,000엔	포켓몬 센터, 돈키호테	전국 판매
캐릭터 굿즈	도라에몽 머그컵	ドラえもん マグカップ	약 1,000~1,500엔	돈키호테, 기념품샵	전국 판매
캐릭터 굿즈	지브리 캐릭터 인형	ジブリ キャラクターぬいぐるみ	약 1,500~3,000엔	지브리샵 (도쿄/오사카)	특정 매장 한정
주류	야마자키 12년 위스키	山崎12年 ウイスキー	약 15,000~20,000엔	주류 전문점, 면세점	전국 판매
주류	하쿠슈 12년 위스키	白州12年 ウイスキー	약 12,000~18,000엔	주류 전문점, 면세점	전국 판매
주류	닛카 프롬 더 배럴 위스키	ニッカ フロム・ザ・バレル	약 3,000~4,500엔	주류 전문점, 면세점	전국 판매
주류	다사이 23 사케	獺祭23	약 5,000~7,000엔	사케 전문점, 백화점, 슈퍼마켓	전국 판매
주류	쿠로키리시마 소주	黒霧島（くろきりしま）	약 1,000~1,500엔	주류 전문점, 슈퍼마켓	전국 판매
주류	이이치코 실루엣 소주	いいちこシルエット	약 1,200~1,800엔	주류 전문점, 슈퍼마켓	전국 판매
주류	닷사이 23 사케	獺祭23（だっさい23）	약 5,000~7,000엔	주류 전문점, 백화점	전국 판매
주류	쿠보타 만쥬 사케	久保田萬寿（くぼたまんじゅ）	약 4,000~6,000엔	주류 전문점, 백화점	전국 판매
전자제품/가전	파나소닉 나노케어 드라이기 EH-NA0J	パナソニック ナノケア EH-NA0J	약 28,000~35,000엔	빅카메라, 요도바시카메라	전국 판매
전자제품/가전	파나소닉 구강세정기 EW-DJ55	パナソニック ジェットウォッシャー EW-DJ55	약 12,000~15,000엔	요도바시카메라, 돈키호테	전국 판매
전자제품/가전	도시바 휴대용 전기면도기	東芝 携帯シェーバー	약 3,000~5,000엔	빅카메라, 요도바시카메라	전국 판매
전자제품/가전	샤프 플라즈마클러스터 공기청정기	シャープ プラズマクラスター 空気清浄機	약 15,000~25,000엔	가전 양판점, 빅카메라	전국 판매
전자제품/가전	오므론 전자혈압계 HEM-7120	オムロン 電子血圧計 HEM-7120	약 4,000~6,000엔	드럭스토어, 빅카메라	전국 판매
전자제품/가전	타이거 미니 전기밥솥 3컵용	タイガー ミニ炊飯器 3合炊き	약 8,000~12,000엔	빅카메라, 요도바시카메라	전국 판매
전자제품/가전	Zojirushi 전기포트 CD-WU30	象印 電気ポット CD-WU30	약 10,000~15,000엔	요도바시카메라, 백화점	전국 판매
전자제품/가전	무선 마사지건 DOCTORAIR RM-04	ドクターエア リカバリーガン RM-04	약 12,000~15,000엔	돈키호테, 요도바시카메라	전국 판매
잡화	포터(Porter) 탱커 백	ポーター タンカー バッグ	약 20,000~30,000엔	포터 매장, 백화점	전국 판매
잡화	오니츠카 타이거 스니커즈	オニツカタイガー スニーカー	약 10,000~15,000엔	오니츠카 타이거 매장, 백화점	전국 판매
잡화	휴먼 메이드 캡	ヒューマンメイド キャップ	약 5,000~8,000엔	브랜드 매장, 편집샵	전국 판매
잡화	스미스앤레더 가죽 키링	スミスアンドレザー キーリング	약 3,000~5,000엔	팝업스토어, 온라인 샵	전국 판매
잡화	에이글 레인부츠	エーグル レインブーツ	약 10,000~15,000엔	브랜드 매장, 백화점	전국 판매
잡화	VARZAR 버킷햇	VARZAR バケットハット	약 5,000~7,000엔	온라인, 편집샵	전국 판매
의약품/건강	에바A 진통제	EVE A 錠	약 500~700엔	드럭스토어	전국 판매
의약품/건강	로이히츠보코 파스	ロイヒつぼ膏	약 300~500엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	파브론 골드 감기약	パブロンゴールドA	약 800~1,000엔	드럭스토어	전국 판매
의약품/건강	사롱파스	サロンパス	약 400~600엔	드럭스토어, 편의점	전국 판매
의약품/건강	신루루-A정s (감기약)	新ルルA錠s	약 800~1,000엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	용각산 다이렉트 (기침약)	龍角散ダイレクト	약 1,000~1,200엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	아리나민 EX 플러스 (비타민제)	アリナミンEXプラス	약 5,000~6,000엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	로토 V 로토 프리미엄 안약	ロートVプレミアム 目薬	약 1,500~2,000엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	페이타스 5.0 파스 (진통소염제)	フェイタス5.0	약 1,000~1,500엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	강력 와카모토 (소화제)	強力わかもと	약 1,500~2,000엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	파브론 키즈 감기 시럽	パブロンキッズかぜシロップ	약 800~1,200엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	산테 FX NEO 안약	サンテFXネオ	약 1,000~1,500엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	무히 S2a 액체형	液体ムヒS2a	약 800~1,200엔	드럭스토어, 돈키호테	전국 판매
의약품/건강	아오지루 건강 음료	青汁（あおじる）	약 1,000~2,000엔	드럭스토어, 슈퍼마켓	전국 판매
의류	유니클로 U 라인 셔츠	ユニクロUライン シャツ	약 2,990~3,990엔	유니클로 매장	전국 판매
의류	무인양품 린넨 셔츠	無印良品 リネンシャツ	약 3,990~4,990엔	무인양품 매장	전국 판매
의류	꼼데가르송 플레이 티셔츠	コムデギャルソン プレイ Tシャツ	약 8,000~12,000엔	브랜드 매장, 편집샵	전국 판매
의류	비비안 웨스트우드 티셔츠	ヴィヴィアン・ウエストウッド Tシャツ	약 10,000~15,000엔	백화점, 공식 브랜드 매장	전국 판매
의류	어스 뮤직 앤 에콜로지 원피스	アースミュージック＆エコロジー ワンピース	약 4,000~6,000엔	브랜드 매장, 온라인	전국 판매
의류	GU 베이직 셔츠	GU ベーシックシャツ	약 1,500~2,500엔	GU 매장	전국 판매
식품/간식	프링글스 일본 한정맛	プリングルス（日本限定味）	약 200~300엔	편의점, 돈키호테	전국 판매
식품/간식	기린 복숭아 홍차	キリン 午後の紅茶 ピーチ味	약 150~200엔	편의점, 슈퍼마켓	전국 판매
식품/간식	로이스 생초콜릿	ロイズ 生チョコレート	약 700~800엔	로이스 매장, 백화점	홋카이도 한정
식품/간식	도쿄 바나나	東京ばな奈	약 1,000~1,500엔	공항, 기차역 키오스크	도쿄 한정
식품/간식	시로이 코이비토	白い恋人	약 1,000~1,500엔	공항, 백화점	홋카이도 한정
식품/간식	표고버섯 스낵 (しいたけスナック)	しいたけスナック	약 300~500엔	돈키호테, 슈퍼	전국 판매
식품/간식	야채타임 (야채타임 スナック)	やさいタイム	약 100~200엔	편의점, 슈퍼마켓	전국 판매
식품/간식	칼비 자가리코 (쟈가리코) 감자스틱	カルビー じゃがりこ	약 150~200엔	편의점, 슈퍼마켓, 돈키호테	전국 판매
식품/간식	메이지 마이쵸코렛 (Meiji My Chocolate)	明治 マイチョコレート	약 200~300엔	편의점, 슈퍼마켓	전국 판매
식품/간식	프리츠 (Pretz) 스틱과자	プリッツ スティック菓子	약 100~150엔	편의점, 슈퍼마켓	전국 판매
식품/간식	하이츄 (Hi-Chew) 젤리캔디	ハイチュウ	약 100~200엔	편의점, 슈퍼마켓	전국 판매
식품/간식	도라야키 (Dorayaki) 팥 팬케이크	どら焼き	약 150~300엔	편의점, 슈퍼마켓, 기념품샵	전국 판매
식품/간식	킷캣 일본 한정맛 (녹차, 사케 등)	キットカット 日本限定フレーバー	약 300~500엔	편의점, 슈퍼마켓, 기념품샵	전국 판매
의류	GU 스웨트 풀오버 후드	GU スウェットプルオーバーパーカー	약 1,990~2,490엔	GU 매장, 온라인	전국 판매
의류	유니클로 히트텍 이너웨어	ユニクロ ヒートテックインナー	약 990~1,500엔	유니클로 매장, 공항점	전국 판매
의류	어스뮤직앤에콜로지 원피스	アースミュージック＆エコロジー ワンピース	약 4,000~6,000엔	쇼핑몰, 브랜드 매장	전국 판매
의류	지오다노 재팬 셔츠	ジョルダーノ ジャパン シャツ	약 3,000~4,000엔	아울렛, 오다이바 등	전국 판매
의류	꼼데가르송 플레이 반팔티	コムデギャルソン プレイ Tシャツ	약 9,000~11,000엔	긴자 매장, 도버스트리트마켓	전국 판매
의류	이세이미야케 바오바오 가방	イッセイミヤケ バオバオバッグ	약 25,000~45,000엔	백화점, 공식 매장, 면세점	전국 판매
잡화	오니츠카 타이거 멕시코66 스니커즈	オニツカタイガー メキシコ66	약 10,000~13,000엔	공식 매장, 아울렛, 온라인	전국 판매
잡화	PORTER 탱커 크로스백	ポーター タンカー ショルダーバッグ	약 20,000~30,000엔	요시다 가방 매장, 백화점	전국 판매
잡화	로에베 아나그램 가죽 지갑	ロエベ アナグラムレザーウォレット	약 60,000~70,000엔	백화점, 긴자 매장, 면세점	전국 판매
잡화	에르메스 트윌리 스카프	エルメス ツイリー スカーフ	약 25,000~30,000엔	백화점, 공항면세점	전국 판매
잡화	사만사타바사 미니백	サマンサタバサ ミニバッグ	약 10,000~15,000엔	사만사타바사 매장, 백화점	전국 판매
잡화	애니스(ANNA SUI) 카드지갑	アナスイ カードケース	약 5,000~7,000엔	백화점, 로프트	전국 판매
잡화	비비안 웨스트우드 반지갑	ヴィヴィアン・ウエストウッド 財布	약 15,000~20,000엔	백화점, 공항, 온라인샵	전국 판매